<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Front-end Challenge</title>
    <link rel="shortcut icon" href="images/favicon-32x32.png">
    <style>
        @font-face {
            font-family: "Outfit";
            src: url(https://fonts.google.com/specimen/Outfit);
        }

        html,
        body {
            background-color: hsl(212, 45%, 89%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
            width: 50%;
            margin-right: 20px;
            margin-left: 20px;
        }

        .rectangle {
            background-color: hsl(0, 0%, 100%);
            display: flex;
            flex-direction: column;
            border-radius: 5px;
        }

        .qr-code {
            margin: 10px;
        }

        .qr-code img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            object-fit: contain;
        }

        .text {
            font-size: 15px;
            font-family: "Outfit";
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 10px;
        }

        .first-paragraph {
            font-weight: 700;
            color: hsl(218, 44%, 22%);
            text-align: center;
        }

        .second-paragraph {
            font-weight: 400;
            color: hsl(220, 15%, 55%);
            text-align: center;
        }

        @media only screen and (max-width:575px) {
            .container {
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="rectangle">
            <div class="qr-code">
                <img src="images/image-qr-code.png">
            </div>
            <div class="text">
                <div class="first-paragraph">
                    <p>Improve your front-end<br> skills by building projects</p>
                </div>
                <div class="second-paragraph">
                    <p>Scan the QR code to visit Frontend<br> Mentor and take your coding skills to<br>the next level
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
